# tech-test

./: README.md  build.gradle  settings.gradle
lib/: build.gradle
service/: build.gradle
service/src/main/resources/: application.conf  log4j2.xml
service/src/main/scala/com/apata/ccms/: Application.scala  ApplicationConfig.scala
service/src/main/scala/com/apata/ccms/common/: CirceSupport.scala
service/src/main/scala/com/apata/ccms/core/: model.scala
service/src/main/scala/com/apata/ccms/core/account/: AccountExceptions.scala  AccountService.scala
service/src/main/scala/com/apata/ccms/core/api/: HttpEndpoint.scala  HttpService.scala
service/src/main/scala/com/apata/ccms/core/db/: DBExceptions.scala  Dao.scala  model.scala
service/src/main/scala/com/apata/ccms/core/requests/: AccountCreationRequest.scala  ChargeRequest.scala  CreditRequest.scala  UpdateCreditLimitRequest.scala
service/src/main/scala/com/apata/ccms/core/transactions/: TransactionExceptions.scala  TransactionService.scala
service/src/main/scala/com/apata/ccms/core/transactions/gateway/: PaymentGatewayClient.scala  PaymentGatewayExceptions.scala
service/src/main/scala/com/apata/ccms/encryption/: EncryptionService.scala
service/src/main/scala/com/apata/ccms/impl/account/: AccountModule.scala  AccountServiceImpl.scala
service/src/main/scala/com/apata/ccms/impl/api/: CreditCardAccountManagementEndpoint.scala  HttpModule.scala  HttpServiceImpl.scala
service/src/main/scala/com/apata/ccms/impl/db/: DBSchema.scala  DaoImpl.scala  DbModule.scala
service/src/main/scala/com/apata/ccms/impl/encryption/: EncryptionServiceImpl.scala
service/src/main/scala/com/apata/ccms/impl/transactions/: TransactionModule.scala  TransactionServiceImpl.scala
service/src/main/scala/com/apata/ccms/impl/transactions/gateway/: PaymentGatewayClientImpl.scala
service/src/main/scala/com/apata/ccms/impl/util/: CreditCardAccountUtils.scala  HashUtil.scala  InMemoryKeystore.scala  SelfSignedCertGenerator.scala  ValidationUtils.scala
service/src/test/scala/com/apata/ccms/impl/: TestUtils.scala
service/src/test/scala/com/apata/ccms/impl/account/: AccountServiceImplTest.scala
service/src/test/scala/com/apata/ccms/impl/api/: CreditCardAccountHelper.scala  CreditCardAccountManagementEndpointTest.scala
service/src/test/scala/com/apata/ccms/impl/db/: DaoImplTest.scala
service/src/test/scala/com/apata/ccms/impl/transactions/: TransactionServiceImplTest.scala
