service {
  name = "Credit Card Management System"
}

akka {
  actor {
    //TODO: Determine if we require multiple dispatchers to allow for Bulkheading across different sections of the API/System
    dispatchers {
      // Default dispatcher
      default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          core-pool-size-min = 2
          core-pool-size-factor = 2.0
          core-pool-size-max = 10
        }
      }

      // HTTP-specific dispatcher
      http-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 32
        }
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

payment-gateway-config {
  scheme = "http"
  host = "localhost"
  port = 9138
}

db-config = {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
}

//TODO: Improvement here would be to inject keystore data dynamically and integrate with a real keystore
keystore-config {
  secret-key-alias = "ccmsSecretKey"
  password = "changeme"
}