plugins {
    id 'scala'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'

    implementation 'com.github.pureconfig:pureconfig_2.13:0.17.8'
    implementation 'com.typesafe.akka:akka-actor_2.13:2.5.32'
    implementation 'com.typesafe.akka:akka-http_2.13:10.1.15'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.5.32'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'

    //Serialization / Deserialization
    implementation 'io.circe:circe-core_2.13:0.14.3'
    implementation 'io.circe:circe-generic_2.13:0.14.3'
    implementation 'io.circe:circe-parser_2.13:0.14.3'
    implementation 'de.heikoseeberger:akka-http-circe_2.13:1.30.0'

    // Slick Core
    implementation 'com.typesafe.slick:slick_2.13:3.3.3'

    // Database Driver
    implementation 'com.h2database:h2:1.4.200'

    //hikari
    implementation 'com.typesafe.slick:slick-hikaricp_2.13:3.3.3'


    //Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'                         // SLF4J API
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0' // Log4j2 SLF4J Binding
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'        // Log4j2 Core
    implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.5'

    //Test
    testImplementation 'org.scalatest:scalatest_2.13:3.2.18:'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.18.0'
    testImplementation 'com.typesafe.akka:akka-testkit_2.13:2.5.32'
    testImplementation 'com.typesafe.akka:akka-http-testkit_2.13:10.1.15'

}

jib {
    from {
        image = 'azul/zulu-openjdk:17-jre' // Zulu JRE image for Java 17
    }
    to {
        image = 'creditcardmanagement:latest'
    }
    container {
        ports = ['9000']
        mainClass = 'com.apata.ccms.Application' // Replace with your main class
        jvmFlags = ['-Xms512m', '-Xmx512m']
    }
}

task runContainer(type: Exec) {
    dependsOn jibDockerBuild
    commandLine 'docker', 'run', '-d', '--rm', '-p', '9000:9000', 'creditcardmanagement:latest'
}

tasks.jibDockerBuild {
    notCompatibleWithConfigurationCache("Jib does not fully support Gradle's configuration cache in multi-project builds.")
}
